global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRBinary("numeric_rocket.dr"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.02)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("dyn.groundAltitude")
drg[DR_GROUP_ID].add_variable("dyn.rocket.altitude")
drg[DR_GROUP_ID].add_variable("dyn.rocket.velocity")
drg[DR_GROUP_ID].add_variable("dyn.rocket.acceleration")
drg[DR_GROUP_ID].add_variable("dyn.rocket.mass")
drg[DR_GROUP_ID].add_variable("dyn.rocket.mdot")
drg[DR_GROUP_ID].add_variable("dyn.rocket.area")
drg[DR_GROUP_ID].add_variable("dyn.rocket.Cd")
drg[DR_GROUP_ID].add_variable("dyn.rocket.massBurn")
drg[DR_GROUP_ID].add_variable("dyn.rocket.mass0")
drg[DR_GROUP_ID].set_max_file_size(1 * 1073741824) # multiply converts GiB to B --Dr. Dre
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
